<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="50" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:bonos" ZOrder="15" X="674" Y="-17" Height="229" Width="280" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:contraseña" ZOrder="25" X="1216" Y="938" Height="135" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:clientes" ZOrder="12" X="339" Y="-37" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:tratamientos" ZOrder="14" X="969" Y="-19" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:tratcategorias" ZOrder="13" X="725" Y="282" Height="96" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:tratventa" ZOrder="24" X="1085" Y="293" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:ventas" ZOrder="9" X="391" Y="309" Height="362" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:dependientas" ZOrder="11" X="8" Y="210" Height="267" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:turnos" ZOrder="23" X="17" Y="501" Height="210" Width="280" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:prodventa" ZOrder="16" X="285" Y="733" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:proveedores" ZOrder="10" X="629" Y="803" Height="267" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:prodcategorias" ZOrder="8" X="955" Y="964" Height="96" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:Nombres" ZOrder="22" X="23" Y="86" Height="96" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:nombreDta" ZOrder="7" X="22" Y="969" Height="96" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:NombreProve" ZOrder="21" X="27" Y="733" Height="96" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:NombreTratamiento" ZOrder="20" X="19" Y="846" Height="96" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:NombreProducto" ZOrder="19" X="12" Y="-33" Height="96" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:compras" ZOrder="18" X="1094" Y="701" Height="229" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:productos" ZOrder="1" X="743" Y="407" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:productos1" ZOrder="5" X="1160" Y="513" Height="248" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:fk_Bonos_Clientes1" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>639</X>
          <Y>44</Y>
        </Point>
        <Point>
          <X>674</X>
          <Y>44</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Bonos_Tratamientos1" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>969</X>
          <Y>83</Y>
        </Point>
        <Point>
          <X>954</X>
          <Y>83</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Tratamientos_TratCategorias" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>933</X>
          <Y>282</Y>
        </Point>
        <Point>
          <X>933</X>
          <Y>212</Y>
        </Point>
        <Point>
          <X>969</X>
          <Y>212</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_TratSubVenta_Tratamientos1" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1154</X>
          <Y>229</Y>
        </Point>
        <Point>
          <X>1154</X>
          <Y>293</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_TratVenta_Ventas1" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>691</X>
          <Y>431</Y>
        </Point>
        <Point>
          <X>1085</X>
          <Y>431</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_TratVentas_Clientes1" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>515</X>
          <Y>268</Y>
        </Point>
        <Point>
          <X>515</X>
          <Y>309</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_TratVentas_Dependientas1" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>308</X>
          <Y>325</Y>
        </Point>
        <Point>
          <X>391</X>
          <Y>325</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Turnos_Dependientas1" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>113</X>
          <Y>477</Y>
        </Point>
        <Point>
          <X>113</X>
          <Y>501</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_ProdVenta_Ventas1" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>429</X>
          <Y>671</Y>
        </Point>
        <Point>
          <X>429</X>
          <Y>733</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Turnos_Dependientas11" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>391</X>
          <Y>577</Y>
        </Point>
        <Point>
          <X>297</X>
          <Y>577</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Compras_Productos1" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1043</X>
          <Y>708</Y>
        </Point>
        <Point>
          <X>1094</X>
          <Y>708</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Productos_ProdCategorias1" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1000</X>
          <Y>964</Y>
        </Point>
        <Point>
          <X>1000</X>
          <Y>750</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Productos_Proveedores1" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>841</X>
          <Y>803</Y>
        </Point>
        <Point>
          <X>841</X>
          <Y>750</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Compras_Productos11" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>46</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>46</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>46</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>46</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Compras_Productos12" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1338</X>
          <Y>761</Y>
        </Point>
        <Point>
          <X>1338</X>
          <Y>779</Y>
        </Point>
        <Point>
          <X>1322</X>
          <Y>779</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Productos_ProdCategorias11" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1152</X>
          <Y>964</Y>
        </Point>
        <Point>
          <X>1152</X>
          <Y>592</Y>
        </Point>
        <Point>
          <X>1160</X>
          <Y>592</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Productos_Proveedores11" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>912</X>
          <Y>803</Y>
        </Point>
        <Point>
          <X>912</X>
          <Y>584</Y>
        </Point>
        <Point>
          <X>1160</X>
          <Y>584</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>