<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="Conexion" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;server=127.0.0.1;User Id=Olaia;database=olaia;password=olaia;Persist Security Info=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;MySql.Data.MySqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">server=127.0.0.1;User Id=Olaia;database=olaia;password=olaia;Persist Security Info=True</Value>
    </Setting>
    <Setting Name="Fondo" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">HotTrack</Value>
    </Setting>
    <Setting Name="Resalto" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">128, 128, 255</Value>
    </Setting>
    <Setting Name="Fuente" Type="System.Drawing.Font" Scope="User">
      <Value Profile="(Default)">Verdana, 15.75pt</Value>
    </Setting>
    <Setting Name="Botones" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">192, 192, 255</Value>
    </Setting>
    <Setting Name="Titulo2" Type="System.Drawing.Font" Scope="User">
      <Value Profile="(Default)">Comic Sans MS, 15.75pt, style=Bold</Value>
    </Setting>
    <Setting Name="Titulo" Type="System.Drawing.Font" Scope="User">
      <Value Profile="(Default)">Comic Sans MS, 18pt, style=Bold</Value>
    </Setting>
  </Settings>
</SettingsFile>